export type Theme = "dark" | "light" | "system";

export class ThemeStore {
  preference = $state<Theme>("system");

  constructor(initial: () => Theme) {
    this.preference = initial();

    $effect(() => {
      const resolved =
        this.preference === "system"
          ? window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light"
          : this.preference;
    });
  }

  setTheme(value: Theme) {
    this.preference = value;

    document.cookie = `theme=${value}; path=/; max-age=31536000`;
  }
}
